<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://truckprorepair.com/">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?6295">
	<link rel="stylesheet" type="text/css" href="style.css?3806">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?1518">
	
    <title>Home</title>


    
<!-- Analytics -->
 <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LERMCT4F4G"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-LERMCT4F4G')
    </script>
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bloc-fill-screen bg-Desktop-20Wallpaper-20Design-20-281-29 d-bloc " id="bloc-0">
	<div class="container">
		<div class="row">
			<div class="col">
				<h2 class="mg-md text-center tc-5197 glow-t animated fadeInLeft" data-appear-anim-style="fadeInLeft">
					Create, Capture, Cultivate. Brilliance Unedited.
				</h2>
				<h3 class="mg-md float-none text-center tc-5197 glow-t animated fadeInRight" data-appear-anim-style="fadeInRight">
					Need a website?
				</h3>
				<div class="text-center">
					<a href="tel:+14234361301" class="btn btn-lg btn-wire wire-btn-c-5197 animated flip" data-appear-anim-style="flip">Get in Touch</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/bootstrap.bundle.min.js?8300"></script>
<script src="./js/blocs.min.js?1042"></script>
<script src="./js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
